spring.application.name=tournify
spring.datasource.url=jdbc:postgres://localhost:5432/tournify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
